guiTypes = {
	containerWindowType = {
		name = "equipment_designer_train_equipment"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_train_equipment"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Locomotive slot #################
			containerWindowType = {
				name = "locomotive_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "locomotive_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "locomotive_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_locomotive_slot"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Vagon1 #################
			containerWindowType = {
				name = "vagon1_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "vagon1_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "vagon1_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_vagon1_slot"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Vagon2 #################
			containerWindowType = {
				name = "vagon2_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "vagon2_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "vagon2_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_vagon2_slot"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Vagon3 #################
			containerWindowType = {
				name = "vagon3_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "vagon3_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "vagon3_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_vagon3_slot"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Vagon4 #################
			containerWindowType = {
				name = "vagon4_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "vagon4_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "vagon4_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_vagon4_slot"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Vagon5 #################
			containerWindowType = {
				name = "vagon5_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "vagon5_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "vagon5_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_vagon5_slot"
						position = { x=0 y=0 }
					}
				}
			}
		}
	}
}
