technologies = {

	gw_artillery = {

		enable_equipments = {
			carriage_equipment_0
		}

		enable_equipment_modules = {
			gw_art_weapon	
			standart_carriage
			fullArmor
			gas_screen
			ship_anti_air_1
			tank_small_cannon
			secondary_turret_small_cannon
		}

		path = {
			leads_to_tech = interwar_artillery
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = interwar_antitank
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = interwar_antiair
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		folder = {
			name = artillery_folder
			position = { x = 0 y = 0 }
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "1937.1.1"
			}

			modifier = {
				factor = 5
				date > "1938.1.1"
			}

			modifier = {
				factor = 5
				date > "1939.1.1"
			}
		}
	}

	interwar_artillery = {
		light_sp_artillery_brigade = {
			soft_attack = 0.15
		}
		medium_sp_artillery_brigade = {
			soft_attack = 0.15
		}
		heavy_sp_artillery_brigade = {
			soft_attack = 0.15
		}
		super_heavy_sp_artillery_brigade = {
			soft_attack = 0.15
		}
		modern_sp_artillery_brigade= {
			soft_attack = 0.15
		}

		enable_equipment_modules = {
			tank_small_cannon_2
			tank_close_support_gun
			secondary_turret_close_support_gun
			regular_art_weapon
		}

		path = {
			leads_to_tech = artillery2
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1936

		folder = {
			name = artillery_folder
			position = { x = 0 y = 2 }
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "1937.1.1"
			}

			modifier = {
				factor = 2
				date > "1938.1.1"
			}

			modifier = {
				factor = 5
				date > "1939.1.1"
			}
		}
	}

	artillery2 = {
		light_sp_artillery_brigade = {
			soft_attack = 0.1
		}
		medium_sp_artillery_brigade = {
			soft_attack = 0.1
		}
		heavy_sp_artillery_brigade = {
			soft_attack = 0.1
		}
		super_heavy_sp_artillery_brigade = {
			soft_attack = 0.1
		}
		modern_sp_artillery_brigade= {
			soft_attack = 0.1
		}

		enable_equipment_modules = {
			longer_barrels
			hydraulic_recoil
			smoke_screen
		}


		path = {
			leads_to_tech = artillery1
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1939

		folder = {
			name = artillery_folder
			position = { x = 0 y = 4 }
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "1938.1.9"
			}

			modifier = {
				factor = 2
				date > "1939.1.1"
			}

			modifier = {
				factor = 5
				date > "1939.1.6"
			}
		}
	}

	artillery1 = {

		enable_equipment_modules = {
			tank_medium_howitzer
			tank_medium_cannon
			improved_art_weapon
		}

		path = {
			leads_to_tech = artillery3
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = rocket_artillery
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1940

		folder = {
			name = artillery_folder
			position = { x = 0 y = 6 }
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "1940.1.6"
			}

			modifier = {
				factor = 2
				date > "1941.1.1"
			}

			modifier = {
				factor = 5
				date > "1942.1.1"
			}
		}
	}

	artillery3 = {
		light_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		medium_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		heavy_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		super_heavy_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		modern_sp_artillery_brigade= {
			soft_attack = 0.05
		}

		enable_equipment_modules = {
			tank_medium_howitzer_2
			ligher_carriage
			muzzle_break
		}
		path = {
			leads_to_tech = artillery4
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1941

		folder = {
			name = artillery_folder
			position = { x = 0 y = 8 }
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "1941.1.6"
			}

			modifier = {
				factor = 5
				date > "1942.1.1"
			}
		}
	}

	artillery4 = {

		enable_equipment_modules = {
			tank_medium_cannon_2
			advanced_art_weapon
		}

		path = {
			leads_to_tech = artillery5
			research_cost_coeff = 1
		}

		research_cost = 2

		start_year = 1942

		folder = {
			name = artillery_folder
			position = { x = 0 y = 10 }
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "1941.1.9"
			}

			modifier = {
				factor = 2
				date > "1942.1.1"
			}

			modifier = {
				factor = 5
				date > "1942.1.6"
			}
		}
	}

	artillery5 = {
		light_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		medium_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		heavy_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		super_heavy_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		modern_sp_artillery_brigade= {
			soft_attack = 0.05
		}

		enable_equipment_modules = {
			auto_loader
			tank_heavy_howitzer
			lowerArmor
		}

		research_cost = 1

		start_year = 1943

		folder = {
			name = artillery_folder
			position = { x = 0 y = 12 }
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "1943.1.6"
			}

			modifier = {
				factor = 2
				date > "1944.1.1"
			}

			modifier = {
				factor = 5
				date > "1945.1.1"
			}
		}
	}

	mountain_gun = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		artillery_brigade = {
			mountain = {
				movement = 0.15 #If you change this - Change the custom tooltip too: RAJ_revive_the_screw_guns_effect ROM_modern_at_guns_tech_tt
			}
		}

		anti_tank_brigade = {
			mountain = {
				movement = 0.15 #If you change this - Change the custom tooltip too: RAJ_revive_the_screw_guns_effect ROM_modern_at_guns_tech_tt
			}
		}
	}

	rocket_artillery = {

		enable_equipment_modules = {
			tank_rocket_launcher
			rocket_rails
			basic_rocket_weapon
		}

		path = {
			leads_to_tech = rocket_artillery2
			research_cost_coeff = 1
		}

		research_cost = 2

		start_year = 1940

		folder = {
			name = artillery_folder
			position = { x = 3 y = 6 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				tag = SOV
			}
		}

		categories = {
			rocketry
		}
	}

	rocket_artillery2 = {

		enable_equipment_modules = {
			multiple_launcher
		}

		motorized_rocket_brigade = {
			soft_attack = 0.15
		}

		path = {
			leads_to_tech = rocket_artillery3
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1941

		folder = {
			name = artillery_folder
			position = { x = 3 y = 8 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				tag = SOV
			}
		}

		categories = {
			rocketry
		}
	}

	rocket_artillery3 = {
		enable_equipment_modules = {
			heavy_rockets
		}
		motorized_rocket_brigade = {
			soft_attack = 0.15
		}

		path = {
			leads_to_tech = rocket_artillery4
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1942

		folder = {
			name = artillery_folder
			position = { x = 3 y = 10 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				tag = SOV
			}
		}

		categories = {
			rocketry
		}
	}

	rocket_artillery4 = {

		motorized_rocket_brigade = {
			soft_attack = 0.3
		}
		enable_equipment_modules = {
			tank_rocket_launcher_2
			improved_rocket_weapon
		}
		research_cost = 1

		start_year = 1943

		folder = {
			name = artillery_folder
			position = { x = 3 y = 12 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				tag = SOV
			}
		}

		categories = {
			rocketry
		}
	}

	interwar_antiair = {

		enable_equipment_modules = {
			regular_aa_weapon
			ship_anti_air_2
			tank_auto_cannon
			tank_anti_air_cannon
			tank_heavy_cannon
			wheels_carriage
			anti_air1_vagon
		}

		enable_building = {
			building = anti_air_building
			level = 5
		}

		path = {
			leads_to_tech = antiair1
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1936

		folder = {
			name = artillery_folder
			position = { x = -3 y = 2 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0.5

				OR = {
					tag = CHI
					tag = PRC
					tag = XSM
					tag = SIK
					tag = GXC
					tag = SHX
					tag = YUN
				}
			}
			modifier = {
				factor = 2
				date > "1937.1.1"
			}

			modifier = {
				factor = 5
				date > "1938.1.1"
			}

			modifier = {
				factor = 5
				date > "1939.1.1"
			}
		}

		categories = {
			artillery
			cat_anti_air
		}
	}

	antiair1 = {

		enable_equipment_modules = {
			fast_reloading_aa
		}

		tech_air_damage_factor = -0.02

		path = {
			leads_to_tech = antiair2
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1939

		folder = {
			name = artillery_folder
			position = { x = -3 y = 4 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = JAP
					tag = ENG
					tag = USA
				}
				OR = {
					has_war_with = JAP
					has_war_with = USA
					has_war_with = ENG
				}
				factor = 5
			}
		}

		categories = {
			artillery
			cat_anti_air
		}
	}

	antiair2 = {
		static_anti_air_damage_factor = 0.1

		enable_equipment_modules = {
			ship_anti_air_3
			tank_auto_cannon_2
			tank_anti_air_cannon_2
			improved_aa_weapon
			anti_air2_vagon
		}

		path = {
			leads_to_tech = antiair3
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1940

		folder = {
			name = artillery_folder
			position = { x = -3 y = 6 }
		}

		ai_will_do = {
			factor = 2
			modifier = {
				OR = {
					tag = JAP
					tag = ENG
					tag = USA
				}
				OR = {
					has_war_with = JAP
					has_war_with = USA
					has_war_with = ENG
				}
				factor = 5
			}
		}

		categories = {
			artillery
			cat_anti_air
		}
	}

	antiair3 = {
		enable_equipment_modules = {
			tank_heavy_cannon_2
			radar_aa
		}

		tech_air_damage_factor = -0.02

		path = {
			leads_to_tech = antiair4
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1941

		folder = {
			name = artillery_folder
			position = { x = -3 y = 8 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = JAP
					tag = ENG
					tag = USA
				}
				OR = {
					has_war_with = JAP
					has_war_with = USA
					has_war_with = ENG
				}
				factor = 5
			}
		}

		categories = {
			artillery
			cat_anti_air
		}
	}

	antiair4 = {

		enable_equipment_modules = {
			computer_aa
		}

		tech_air_damage_factor = -0.02

		path = {
			leads_to_tech = antiair5
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1942

		folder = {
			name = artillery_folder
			position = { x = -3 y = 10 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = JAP
					tag = ENG
					tag = USA
				}
				OR = {
					has_war_with = JAP
					has_war_with = USA
					has_war_with = ENG
				}
				factor = 5
			}
		}

		categories = {
			artillery
			cat_anti_air
		}
	}

	antiair5 = {
		static_anti_air_damage_factor = 0.1

		enable_equipment_modules = {
			ship_anti_air_4
			tank_heavy_cannon_3
			tank_anti_air_cannon_3
			auto_loader
			advanced_aa_weapon
			anti_air3_vagon
		}

		research_cost = 1

		start_year = 1943

		folder = {
			name = artillery_folder
			position = { x = -3 y = 12 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = JAP
					tag = ENG
					tag = USA
				}
				OR = {
					has_war_with = JAP
					has_war_with = USA
					has_war_with = ENG
				}
				factor = 5
			}
		}

		categories = {
			artillery
			cat_anti_air
		}
	}

	interwar_antitank = {

		enable_equipment_modules = {
			regular_at_weapon
			tank_high_velocity_cannon
			tank_heavy_cannon
			tank_buster_1
			hardness_carriage
		}
		path = {
			leads_to_tech = antitank1
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1936

		folder = {
			name = artillery_folder
			position = { x = 7 y = 2 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0.2

				OR = {
					tag = CHI
					tag = PRC
					tag = XSM
					tag = SIK
					tag = GXC
					tag = SHX
					tag = YUN
				}
			}
			modifier = {
				tag = JAP
				not = {
					OR = {
						has_War_with = SOV
						has_war_with = USA
					}
				}
				factor = 0.5
			}
			modifier = {
				factor = 2
				date > "1937.1.1"
			}

			modifier = {
				factor = 5
				date > "1938.1.1"
			}

			modifier = {
				factor = 5
				date > "1939.1.1"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 30
						}
					}
				}
			}
		}

		categories = {
			artillery
			cat_anti_tank
		}
	}

	antitank1 = {
		light_tank_destroyer_brigade = {
			hard_attack = 0.15
			ap_attack = 0.2
		}
		medium_tank_destroyer_brigade = {
			hard_attack = 0.15
			ap_attack = 0.2
		}
		heavy_tank_destroyer_brigade = {
			hard_attack = 0.15
			ap_attack = 0.2
		}
		super_heavy_tank_destroyer_brigade = {
			hard_attack = 0.15
			ap_attack = 0.2
		}
		modern_tank_destroyer_brigade = {
			hard_attack = 0.15
			ap_attack = 0.2
		}

		enable_equipment_modules = {
			tank_medium_cannon
			squeezebore_adaptor
			fatArmor
			squeezebore_at_adaptor
		}
		path = {
			leads_to_tech = antitank2
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1939

		folder = {
			name = artillery_folder
			position = { x = 7 y = 4 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 30
						}
					}
				}
			}
			modifier = {
				tag = JAP
				not = {
					OR = {
						has_War_with = SOV
						has_war_with = USA
					}
				}
				factor = 0.5
			}
			modifier = {
				factor = 2
				date > "1939.1.6"
			}

			modifier = {
				factor = 5
				date > "1940.1.1"
			}
		}

		categories = {
			artillery
			cat_anti_tank
		}
	}

	antitank2 = {

		mot_anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}

		enable_equipment_modules = {
			tank_heavy_cannon_2
			tank_buster_2
			improved_at_weapon
		}
		path = {
			leads_to_tech = antitank3
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1940

		folder = {
			name = artillery_folder
			position = { x = 7 y = 6 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1939.1.9"
			}
			modifier = {
				tag = JAP
				not = {
					OR = {
						has_War_with = SOV
						has_war_with = USA
					}
				}
				factor = 0.5
			}
			modifier = {
				factor = 2
				date > "1940.1.1"
			}
			modifier = {
				tag = USA
				has_War = no
				factor = 0.5 #this tank nonsense will never catch on
			}
			modifier = {
				factor = 5
				date > "1940.1.6"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 32
						}
					}
				}
			}
		}

		categories = {
			artillery
			cat_anti_tank
		}
	}

	antitank3 = {
		enable_equipment_modules = {
			tank_medium_cannon_2
			blasting_shells
		}
		light_tank_destroyer_brigade = {
			hard_attack = 0.1
			ap_attack = 0.05
		}
		medium_tank_destroyer_brigade = {
			hard_attack = 0.1
			ap_attack = 0.05
		}
		heavy_tank_destroyer_brigade = {
			hard_attack = 0.1
			ap_attack = 0.05
		}
		super_heavy_tank_destroyer_brigade = {
			hard_attack = 0.1
			ap_attack = 0.05
		}
		modern_tank_destroyer_brigade = {
			hard_attack = 0.1
			ap_attack = 0.05
		}

		path = {
			leads_to_tech = antitank4
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1941

		folder = {
			name = artillery_folder
			position = { x = 7 y = 8 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1941.1.6"
			}
			modifier = {
				tag = JAP
				not = {
					OR = {
						has_War_with = SOV
						has_war_with = USA
					}
				}
				factor = 0.5
			}
			modifier = {
				factor = 2
				date > "1942.1.1"
			}

			modifier = {
				factor = 5
				date > "1943.1.1"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 32
						}
					}
				}
			}
		}

		categories = {
			artillery
			cat_anti_tank
		}
	}

	antitank4 = {
		enable_equipment_modules = {
			tank_high_velocity_cannon_2
			two_stage_shells
		}
		light_tank_destroyer_brigade = {
			hard_attack = 0.05
			ap_attack = 0.05
		}
		medium_tank_destroyer_brigade = {
			hard_attack = 0.05
			ap_attack = 0.05
		}
		heavy_tank_destroyer_brigade = {
			hard_attack = 0.05
			ap_attack = 0.05
		}
		super_heavy_tank_destroyer_brigade = {
			hard_attack = 0.05
			ap_attack = 0.05
		}
		modern_tank_destroyer_brigade = {
			hard_attack = 0.05
			ap_attack = 0.05
		}

		path = {
			leads_to_tech = antitank5
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1942

		folder = {
			name = artillery_folder
			position = { x = 7 y = 10 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1942.1.6"
			}
			modifier = {
				tag = JAP
				not = {
					OR = {
						has_War_with = SOV
						has_war_with = USA
					}
				}
				factor = 0.5
			}
			modifier = {
				factor = 5
				date > "1943.1.1"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 35
						}
					}
				}
			}
		}

		categories = {
			artillery
			cat_anti_tank
		}
	}

	antitank5 = {

		enable_equipment_modules = {
			tank_high_velocity_cannon_3
			tank_heavy_cannon_3
			auto_loader
			advanced_at_weapon
		}
		research_cost = 1

		start_year = 1943

		folder = {
			name = artillery_folder
			position = { x = 7 y = 12 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1942.1.9"
			}
			modifier = {
				tag = JAP
				not = {
					OR = {
						has_War_with = SOV
						has_war_with = USA
					}
				}
				factor = 0.5
			}
			modifier = {
				factor = 2
				date > "1943.1.1"
			}

			modifier = {
				factor = 5
				date > "1943.1.6"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 35
						}
					}
				}
			}
		}

		categories = {
			artillery
			cat_anti_tank
		}
	}

}